File    = table
Product = fhiclcpp
#*************************************************
# Starting Group definition
Group:
Flavor     = ANY
Qualifiers = ""

Common:
  Action = setup
    setupEnv()
    prodDir()
    envSet(FHICLCPP_INC, ${UPS_PROD_DIR}/include )
    envSet(FHICLCPP_LIB, ${UPS_PROD_DIR}/lib)
    envSet(FHICLCPP_VERSION, @version@)
    setupRequired(boost @BOOST_VERSION@)
    pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
End:
# End Group definition
#*************************************************
