parent fhiclcpp v4_09_03
defaultqual e17
#
fcldir -

table_fragment_begin
   pathPrepend(PYTHONPATH, ${FHICLCPP_LIB})
table_fragment_end

#
# define product/version pairs
product         version
cetlib          v3_07_02
pybind11        v2_2_4
python          v2_7_15a        -default-
python          v3_7_2          py3

cetbuildtools   v7_13_02        -       only_for_build
end_product_list

table_fragment_begin
    sourceRequired(${FHICLCPP_FQ_DIR}/bin/fhicl-dump_completions, NO_UPS_ENV)
    sourceRequired(${FHICLCPP_FQ_DIR}/bin/fhicl-expand_completions, NO_UPS_ENV)
table_fragment_end

# Matrix of qualifiers versus dependent products
qualifier       cetlib          pybind11 python notes
e17:debug       e17:debug       -nq-     -nq-
e17:prof        e17:prof        -nq-     -nq-
e19:debug       e19:debug       -nq-     -nq-
e19:prof        e19:prof        -nq-     -nq-
c2:debug        c2:debug        -nq-     -nq-
c2:prof         c2:prof         -nq-     -nq-
c7:debug        c7:debug        -nq-     -nq-
c7:prof         c7:prof         -nq-     -nq-
e17:debug:py3   e17:debug       -nq-     -nq-
e17:prof:py3    e17:prof        -nq-     -nq-
e19:debug:py3   e19:debug       -nq-     -nq-
e19:prof:py3    e19:prof        -nq-     -nq-
c2:debug:py3    c2:debug        -nq-     -nq-
c2:prof:py3     c2:prof         -nq-     -nq-
c7:debug:py3    c7:debug        -nq-     -nq-
c7:prof:py3     c7:prof         -nq-     -nq-
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
