namespace fhicl {

  template <typename T>
  Atom<T>::Atom(Name && name,
                Comment && cmt )
    : AtomBase(std::move(name), std::move(cmt), value_type::REQUIRED, this)
    , value_()
  {
    NameStackRegistry::end_of_ctor();
  }

  template <typename T>
  Atom<T>::Atom(Name && name,
                Comment && cmt,
                T const& dflt_value )
    : AtomBase(std::move(name), std::move(cmt), value_type::DEFAULT, this)
    , value_(dflt_value)
  {
    NameStackRegistry::end_of_ctor();
  }

  template <typename T>
  Atom<T>::Atom(Name && name)
    : Atom<T>::Atom( std::move(name), Comment("") )
  {}

  template <typename T>
  Atom<T>::Atom(Name && name, T const& dflt_value)
    : Atom<T>::Atom( std::move(name), Comment(""), dflt_value )
  {}

  template <typename T>
  Atom<T>::Atom(Name && name, T const& dflt_value, Comment && cmt)
    : Atom<T>::Atom( std::move(name), std::move(cmt), dflt_value )
  {}

  template <typename T>
  Atom<T>::Atom()
    : AtomBase(Name::anonymous(), Comment(""), value_type::REQUIRED, this)
    , value_()
  {
    NameStackRegistry::end_of_ctor();
  }

  template <typename T>
  std::string
  Atom<T>::get_stringified_value() const
  {
    std::stringstream oss;
    if ( has_default() ) {
      using namespace detail::yes_defaults;
      oss << maybe_quotes<T>(value_) ;
    }
    else {
      using namespace detail::no_defaults;
      oss << expected_types<T>();
    }
    return oss.str();
  }

  template <typename T>
  void
  Atom<T>::do_set_value( fhicl::ParameterSet const & pset, bool const trimParent )
  {
    std::string const& rkey = key();
    std::string const& key = trimParent ? rkey.substr( rkey.find_first_of(".")+1 ) : rkey;

    if ( has_default() )
      pset.get_if_present<T>( key, value_ );
    else
      value_ = pset.get<T>( key );
  }

}

// Local variables:
// mode: c++
// End:
